Algoritmo ejercicio_4
	
	Definir gasto_anual Como Real;
	gasto_anual= 0
	Definir peso, precio como real;
	peso= 0; //peso por bolsa
	precio= 0; //valor comida
	Definir  mascotas como texto;
	mascotas="def por el usuario";
	Definir marca, tipo como texto;
	marca= "def usuario"; //marca de la comida
	definir meses_anio como entero;
	meses_anio= 18
	escribir "Indicar marca de la comida";
	leer marca;
	Escribir  "Cuantos KG trae la bolsa para 1 mes";
	leer peso;
	Escribir  "Valor de la comida";
	Leer precio;
	Escribir  "Tipo de mascota"
	leer tipo;
	Escribir  "Que cuantas  mascotas tiene?";
	leer mascotas;
	Escribir "Gasto mensual $ " precio;
	gasto_anual = precio * meses_anio
	Escribir "Con un Bolsa de " marca " de " peso "KG para " mascotas " " tipo " en un año: $ "  gasto_anual;
	
FinAlgoritmo
	